# Parts for RaspberryPi Weather station
#
# Raspberry Pi B
#
# Raspberry Pi Gehäuse
# - https://www.amazon.de/gp/product/B01HW4YYN0/ref=oh_aui_detailpage_o02_s00?ie=UTF8&psc=1
#   3,79 EUR
#
# BME280
# - https://www.amazon.de/gp/product/B01GQ3T1A4/ref=oh_aui_detailpage_o01_s00?ie=UTF8&psc=1
#   5,44 EUR
#
# DHT22/AM2302
# - https://www.amazon.de/gp/product/B01FS2P7C0/ref=oh_aui_detailpage_o04_s00?ie=UTF8&psc=1
#   4,40 EUR (2 pieces)
#
# Anemometer
# - Ersatz Sensor Windgeschwindigkeit für Froggit WH1080 WH3080 WH1090
#   https://www.amazon.de/gp/product/B00GGM5HEA/ref=oh_aui_detailpage_o03_s00?ie=UTF8&psc=1
#   18,99 EUR
# - MEBP 6-6S female connector
#   https://www.reichelt.de/Modular-Stecker-Einbaubuchsen-Adapter-/MEBP-6-6S/3/index.html?ACTION=3&LA=446&ARTICLE=11370&GROUPID=7306&artnr=MEBP+6-6S&SEARCH=TAE%2BEinbaubuchse
#   0,90 EUR (3 pieces)
# - PCF 8583 P
#   https://www.reichelt.de/PCF-I-C-Bus-Controller/PCF-8583-P/3/index.html?ACTION=3&LA=5&ARTICLE=14531&GROUPID=2942&artnr=PCF+8583+P
#   3,45 EUR
# - 2m/2cm-cable-conduit and a header for the circuit board
#   1,46 EUR
# - WK 6-6 15M cable
#   https://www.reichelt.de/Anschlusskabel-TAE-ISDN-NTBA-Modular-/WK-6-6-15M/3/index.html?ACTION=3&LA=446&ARTICLE=22788&GROUPID=7304&artnr=WK+6-6+15M&SEARCH=western%2B6
#   2,75 EUR
#
# GY271
# - https://www.amazon.de/gp/product/B01MG4TR3S/ref=oh_aui_detailpage_o00_s00?ie=UTF8&psc=1
#   4,62 EUR
#
# I2C OLED-Display
# - https://www.amazon.de/gp/product/B00NHKM1C0/ref=oh_aui_detailpage_o05_s00?ie=UTF8&psc=1
#   3,92 EUR
#
# I2C Level Conversion Module 5V-3V
# - https://www.amazon.de/gp/product/B00JQ0DITU/ref=oh_aui_detailpage_o02_s00?ie=UTF8&psc=1
#   2,92 EUR
