# 
#
# Raspberry Pi Gehäuse
# - https://www.amazon.de/gp/product/B01HW4YYN0/ref=oh_aui_detailpage_o02_s00?ie=UTF8&psc=1
#   3,79 EUR
#
# BME280
# - https://www.amazon.de/gp/product/B01GQ3T1A4/ref=oh_aui_detailpage_o01_s00?ie=UTF8&psc=1
#   5,44 EUR
#
# DHT22/AM2302
# - https://www.amazon.de/gp/product/B01FS2P7C0/ref=oh_aui_detailpage_o04_s00?ie=UTF8&psc=1
#   4,40 EUR (2 pieces)
#
# Anemometer
# - https://www.amazon.de/gp/product/B00GGM5HEA/ref=oh_aui_detailpage_o03_s00?ie=UTF8&psc=1
#   18,99 EUR
#   
#
# GY271
# - https://www.amazon.de/gp/product/B01MG4TR3S/ref=oh_aui_detailpage_o00_s00?ie=UTF8&psc=1
#   4,62 EUR
#
# Display
# - https://www.amazon.de/gp/product/B00NHKM1C0/ref=oh_aui_detailpage_o05_s00?ie=UTF8&psc=1
#   3,92 EUR
#
# I2C Level Conversion Module 5V-3V
# - https://www.amazon.de/gp/product/B00JQ0DITU/ref=oh_aui_detailpage_o02_s00?ie=UTF8&psc=1
#   2,92 EUR
